<!DOCTYPE html>
<html>
<head>
	<title>Steak Shop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="banner">
		<nav>
			<img src="img/logo/logo.png" class="logo" alt="logo">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Reciepes</li>
				<li>Blog</li>
				<li>Pages</li>
				<li>Contact</li>
			</ul>
				<img src="img/icon/search.svg" class="icon-search" alt="search">
		</nav>	
			<h1>Chicken Dish With<br>Per Boiled Egg</h1>
	</div>
	<div class="food_items">
		<div>
			<img src="img/food/egg_manchurian.png" class="food1" alt="food">
			<h3>Egg Manchurian</h3>
			<h6>Appetizer</h6>
			<h6>Time Needs:30 Mins<h6>
			<button>View Full Recipe</button>
		</div>	
		<div>
			<img src="img/food/vegetable_bowl.png" class="food2" alt="food">
			<h3>Pure Vegetable Bowl</h3>
			<h6>Appetizer</h6>
			<h6>Time Needs:30 Mins<h6>
			<button>View Full Recipe</button>
		</div>
		<div>
			<img src="img/food/masala-ramen.png" class="food3" alt="food">
			<h3>Egg Masala Ramen</h3>
			<h6>Appetizer</h6>
			<h6>Time Needs:30 Mins<h6>
			<button>View Full Recipe</button>
		</div>
	</div>
	<div class="video">
		<div>
			<h3>Recipe videos<br>that never misses<br>any portion</h3>
				<div class="icon_play">
					<div>
						<img src="img/icon/play1.png" class="play" alt="play">
					</div>
					<div class="play_text">
						<h4>watch video</h4>
						<h6>you will love our execution</h6>
					</div>
				</div>
		</div>
		<div>
		<img src="img/food/mix_videos.png" alt="video">
		</div>
	</div>	
	<div class="birthday">
		<div class="box">
			<div class=box-img>
				<img src="img/food/birthdaycatering1.png" alt="food">
			</div>
			<div class="box-text">
				<h2>Birthday Catering</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare</p>
			</div>
		</div>
		<div class="box">
			<div class=box-img>
				<img src="img/food/birthdaycatering2.png" alt="food">
			</div>
			<div class="box-text">
				<h2>Birthday Catering</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare</p>
			</div>
		</div>
		<div class="box">
			<div class=box-img>
				<img src="img/food/birthdaycatering3.png" alt="food">
			</div>
			<div class="box-text">
				<h2>Birthday Catering</h2>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare</p>
			</div>
		</div>
	</div>
	<div class="discover">
		<p>THOUSANDS OF RECIPES ARE WAITING TO BE WATCHED</p>
		<h1>Discover latest trending recipes</h1>
		<button>View Full Recipes</button>
	</div>
	<div class="feedback">
		<h1>Feedback From Customers</h1>
		<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially<br>in the workplace. That’s why it’s crucial that, as women.</p>
	</div>
	<div class=fb>
		<div class=colfb>
			<div class=fdbck>
				<div class="fb-img">
					<img src="img/persons/adam.png">
				</div>
				<div class="fb-text">
					<h1>Adam Nesane</h1>
					<h6>chief customer</h6>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit</p>
				</div>
			</div>
			<div class=fdbck>
				<div class="fb-img">
					<img src="img/persons/verna.png">
				</div>
				<div class="fb-text">
					<h1>Adam Nesane</h1>
					<h6>chief customer</h6>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit</p>
				</div>
			</div>
		</div>		
	</div>
	<div class="download">
		<div>
			<img src="img/food/mix2.png">
		</div>
		<div>
			<h3>Download App To<br>Get Recipes From<br>Everywhere</h3>
				<div class=apps>
					<div class="down1">
						<div class=apple_img>
							<img src="img/icon/apple.png">
						</div>
						<div class=apple_text>
							<h4>Available</h4>
							<p>on App Store</p>
						</div>
					</div>
					<div class="down2">
						<div class=android_img>
							<img src="img/icon/android.png">
						</div>
						<div class=android_text>
							<h4>Available</h4>
							<p>on Play Store</p>
						</div>
					</div>
				</div>	
		</div>
	</div>
	<div class="end">
		<div class="end1">
			<h1>Top Products</h1>
			<p>Manged Website</p>
			<p>Manage Reputation</p>
			<p>Power Tool</p>
			<p>Marketing Services</p>
		</div>
		<div class="end2">
			<h1>Quick Links</h1>
			<p>Jobs</p>
			<p>Brand Assets</p>
			<p>Investor Relations</p>
			<p>Terms Of Servies</p>
		</div>
		<div class="end3">
			<h1>Features</h1>
			<p>Jobs</p>
			<p>Brand Assets</p>
			<p>Investor Relations</p>
			<p>Terms Of Servies</p>
		</div>
		<div class="end4">
			<h1>Resources</h1>
			<p>Guides</p>
			<p>Research</p>
			<p>Expert</p>
			<p>Agencies</p>
		</div>
		<div class="end5">
			<h1>Subscribes</h1>
			<p>you can trust us.we only sent promo offers.</p>
			<div class="email">
				<form>
					<input type="email" name="Email" placeholder="Email" class="e">
					<input type="submit" name="Go" value=Go class="s">
				</form>
			</div>
		</div>
	</div>
	<div class="final">
		<div class=final-text>
			<h5>Copyright ©2019 All rights reserved | This template is made with  by Colorlib</h5>
		</div>
		
	</div>
</body>
</html>

